(window.webpackJsonp=window.webpackJsonp||[]).push([["vendors-desktopVideoDetail-desktopVideos-mobile404"],{"+czd":function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n("q1tI");var o=function(e,t){return e(t={exports:{}},t.exports),t.exports}((function(e){
/*!
* screenfull
* v5.0.2 - 2020-02-13
* (c) Sindre Sorhus; MIT License
*/
!function(){var t="undefined"!=typeof window&&void 0!==window.document?window.document:{},n=e.exports,r=function(){for(var e,n=[["requestFullscreen","exitFullscreen","fullscreenElement","fullscreenEnabled","fullscreenchange","fullscreenerror"],["webkitRequestFullscreen","webkitExitFullscreen","webkitFullscreenElement","webkitFullscreenEnabled","webkitfullscreenchange","webkitfullscreenerror"],["webkitRequestFullScreen","webkitCancelFullScreen","webkitCurrentFullScreenElement","webkitCancelFullScreen","webkitfullscreenchange","webkitfullscreenerror"],["mozRequestFullScreen","mozCancelFullScreen","mozFullScreenElement","mozFullScreenEnabled","mozfullscreenchange","mozfullscreenerror"],["msRequestFullscreen","msExitFullscreen","msFullscreenElement","msFullscreenEnabled","MSFullscreenChange","MSFullscreenError"]],r=0,o=n.length,l={};r<o;r++)if((e=n[r])&&e[1]in t){for(r=0;r<e.length;r++)l[n[0][r]]=e[r];return l}return!1}(),o={change:r.fullscreenchange,error:r.fullscreenerror},l={request:function(e){return new Promise(function(n,o){var l=function(){this.off("change",l),n()}.bind(this);this.on("change",l);var i=(e=e||t.documentElement)[r.requestFullscreen]();i instanceof Promise&&i.then(l).catch(o)}.bind(this))},exit:function(){return new Promise(function(e,n){if(this.isFullscreen){var o=function(){this.off("change",o),e()}.bind(this);this.on("change",o);var l=t[r.exitFullscreen]();l instanceof Promise&&l.then(o).catch(n)}else e()}.bind(this))},toggle:function(e){return this.isFullscreen?this.exit():this.request(e)},onchange:function(e){this.on("change",e)},onerror:function(e){this.on("error",e)},on:function(e,n){var r=o[e];r&&t.addEventListener(r,n,!1)},off:function(e,n){var r=o[e];r&&t.removeEventListener(r,n,!1)},raw:r};r?(Object.defineProperties(l,{isFullscreen:{get:function(){return Boolean(t[r.fullscreenElement])}},element:{enumerable:!0,get:function(){return t[r.fullscreenElement]}},isEnabled:{enumerable:!0,get:function(){return Boolean(t[r.fullscreenEnabled])}}}),n?e.exports=l:window.screenfull=l):n?e.exports={isEnabled:!1}:window.screenfull={isEnabled:!1}}()}));o.isEnabled;function l(e){if(o.isEnabled){if(o.isFullscreen)if(e&&"target"in e&&e.target instanceof Element)(e instanceof Element?e:"target"in e&&e.target instanceof Element?e.target:null)===o.element&&o.exit();return e?e instanceof Element?o.request(e):"target"in e&&e.target instanceof Element?o.request(e.target):o.request():o.request()}return Promise.resolve()}t.useScreenfull=function(){var e=r.useState(o.isEnabled&&o.isFullscreen),t=e[0],n=e[1],i=r.useCallback((function(){o.isEnabled?(console.log("Am I fullscreen?",o.isFullscreen?"Yes":"No"),n(o.isFullscreen)):console.log("Screenfull not enabled")}),[]),a=r.useMemo((function(){return function(){return o.isEnabled?o.toggle():Promise.resolve()}}),[]);return r.useEffect((function(){return o.isEnabled&&o.on("change",i),function(){o.isEnabled&&o.off("change",i)}}),[]),{isFullscreen:t,requestFullscreen:l,toggle:a}},t.useScreenfullError=function(){var e=r.useState(null),t=e[0],n=e[1];return r.useEffect((function(){return o.isEnabled&&o.on("error",n),function(){o.isEnabled&&o.off("error",n)}}),[]),t}},IDhZ:function(e,t,n){"use strict";
/** @license React v16.13.0
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var r=n("MgzW"),o=n("q1tI");function l(e){for(var t="https://reactjs.org/docs/error-decoder.html?invariant="+e,n=1;n<arguments.length;n++)t+="&args[]="+encodeURIComponent(arguments[n]);return"Minified React error #"+e+"; visit "+t+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings."}var i="function"==typeof Symbol&&Symbol.for,a=i?Symbol.for("react.portal"):60106,u=i?Symbol.for("react.fragment"):60107,s=i?Symbol.for("react.strict_mode"):60108,c=i?Symbol.for("react.profiler"):60114,f=i?Symbol.for("react.provider"):60109,h=i?Symbol.for("react.context"):60110,p=i?Symbol.for("react.concurrent_mode"):60111,d=i?Symbol.for("react.forward_ref"):60112,m=i?Symbol.for("react.suspense"):60113,y=i?Symbol.for("react.suspense_list"):60120,w=i?Symbol.for("react.memo"):60115,v=i?Symbol.for("react.lazy"):60116,g=i?Symbol.for("react.block"):60121,x=i?Symbol.for("react.fundamental"):60117,b=i?Symbol.for("react.scope"):60119;function k(e){if(null==e)return null;if("function"==typeof e)return e.displayName||e.name||null;if("string"==typeof e)return e;switch(e){case u:return"Fragment";case a:return"Portal";case c:return"Profiler";case s:return"StrictMode";case m:return"Suspense";case y:return"SuspenseList"}if("object"==typeof e)switch(e.$$typeof){case h:return"Context.Consumer";case f:return"Context.Provider";case d:var t=e.render;return t=t.displayName||t.name||"",e.displayName||(""!==t?"ForwardRef("+t+")":"ForwardRef");case w:return k(e.type);case g:return k(e.render);case v:if(e=1===e._status?e._result:null)return k(e)}return null}var E=o.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;E.hasOwnProperty("ReactCurrentDispatcher")||(E.ReactCurrentDispatcher={current:null}),E.hasOwnProperty("ReactCurrentBatchConfig")||(E.ReactCurrentBatchConfig={suspense:null});var S={};function F(e,t){for(var n=0|e._threadCount;n<=t;n++)e[n]=e._currentValue2,e._threadCount=n+1}for(var C=new Uint16Array(16),I=0;15>I;I++)C[I]=I+1;C[15]=0;var D=/^[:A-Z_a-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD][:A-Z_a-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD\-.0-9\u00B7\u0300-\u036F\u203F-\u2040]*$/,_=Object.prototype.hasOwnProperty,N={},z={};function O(e){return!!_.call(z,e)||!_.call(N,e)&&(D.test(e)?z[e]=!0:(N[e]=!0,!1))}function P(e,t,n,r,o,l){this.acceptsBooleans=2===t||3===t||4===t,this.attributeName=r,this.attributeNamespace=o,this.mustUseProperty=n,this.propertyName=e,this.type=t,this.sanitizeURL=l}var M={};"children dangerouslySetInnerHTML defaultValue defaultChecked innerHTML suppressContentEditableWarning suppressHydrationWarning style".split(" ").forEach((function(e){M[e]=new P(e,0,!1,e,null,!1)})),[["acceptCharset","accept-charset"],["className","class"],["htmlFor","for"],["httpEquiv","http-equiv"]].forEach((function(e){var t=e[0];M[t]=new P(t,1,!1,e[1],null,!1)})),["contentEditable","draggable","spellCheck","value"].forEach((function(e){M[e]=new P(e,2,!1,e.toLowerCase(),null,!1)})),["autoReverse","externalResourcesRequired","focusable","preserveAlpha"].forEach((function(e){M[e]=new P(e,2,!1,e,null,!1)})),"allowFullScreen async autoFocus autoPlay controls default defer disabled disablePictureInPicture formNoValidate hidden loop noModule noValidate open playsInline readOnly required reversed scoped seamless itemScope".split(" ").forEach((function(e){M[e]=new P(e,3,!1,e.toLowerCase(),null,!1)})),["checked","multiple","muted","selected"].forEach((function(e){M[e]=new P(e,3,!0,e,null,!1)})),["capture","download"].forEach((function(e){M[e]=new P(e,4,!1,e,null,!1)})),["cols","rows","size","span"].forEach((function(e){M[e]=new P(e,6,!1,e,null,!1)})),["rowSpan","start"].forEach((function(e){M[e]=new P(e,5,!1,e.toLowerCase(),null,!1)}));var R=/[\-:]([a-z])/g;function L(e){return e[1].toUpperCase()}"accent-height alignment-baseline arabic-form baseline-shift cap-height clip-path clip-rule color-interpolation color-interpolation-filters color-profile color-rendering dominant-baseline enable-background fill-opacity fill-rule flood-color flood-opacity font-family font-size font-size-adjust font-stretch font-style font-variant font-weight glyph-name glyph-orientation-horizontal glyph-orientation-vertical horiz-adv-x horiz-origin-x image-rendering letter-spacing lighting-color marker-end marker-mid marker-start overline-position overline-thickness paint-order panose-1 pointer-events rendering-intent shape-rendering stop-color stop-opacity strikethrough-position strikethrough-thickness stroke-dasharray stroke-dashoffset stroke-linecap stroke-linejoin stroke-miterlimit stroke-opacity stroke-width text-anchor text-decoration text-rendering underline-position underline-thickness unicode-bidi unicode-range units-per-em v-alphabetic v-hanging v-ideographic v-mathematical vector-effect vert-adv-y vert-origin-x vert-origin-y word-spacing writing-mode xmlns:xlink x-height".split(" ").forEach((function(e){var t=e.replace(R,L);M[t]=new P(t,1,!1,e,null,!1)})),"xlink:actuate xlink:arcrole xlink:role xlink:show xlink:title xlink:type".split(" ").forEach((function(e){var t=e.replace(R,L);M[t]=new P(t,1,!1,e,"http://www.w3.org/1999/xlink",!1)})),["xml:base","xml:lang","xml:space"].forEach((function(e){var t=e.replace(R,L);M[t]=new P(t,1,!1,e,"http://www.w3.org/XML/1998/namespace",!1)})),["tabIndex","crossOrigin"].forEach((function(e){M[e]=new P(e,1,!1,e.toLowerCase(),null,!1)})),M.xlinkHref=new P("xlinkHref",1,!1,"xlink:href","http://www.w3.org/1999/xlink",!0),["src","href","action","formAction"].forEach((function(e){M[e]=new P(e,1,!1,e.toLowerCase(),null,!0)}));var q=/["'&<>]/;function T(e){if("boolean"==typeof e||"number"==typeof e)return""+e;e=""+e;var t=q.exec(e);if(t){var n,r="",o=0;for(n=t.index;n<e.length;n++){switch(e.charCodeAt(n)){case 34:t="&quot;";break;case 38:t="&amp;";break;case 39:t="&#x27;";break;case 60:t="&lt;";break;case 62:t="&gt;";break;default:continue}o!==n&&(r+=e.substring(o,n)),o=n+1,r+=t}e=o!==n?r+e.substring(o,n):r}return e}function A(e,t){var n,r=M.hasOwnProperty(e)?M[e]:null;return(n="style"!==e)&&(n=null!==r?0===r.type:2<e.length&&("o"===e[0]||"O"===e[0])&&("n"===e[1]||"N"===e[1])),n||function(e,t,n,r){if(null==t||function(e,t,n,r){if(null!==n&&0===n.type)return!1;switch(typeof t){case"function":case"symbol":return!0;case"boolean":return!r&&(null!==n?!n.acceptsBooleans:"data-"!==(e=e.toLowerCase().slice(0,5))&&"aria-"!==e);default:return!1}}(e,t,n,r))return!0;if(r)return!1;if(null!==n)switch(n.type){case 3:return!t;case 4:return!1===t;case 5:return isNaN(t);case 6:return isNaN(t)||1>t}return!1}(e,t,r,!1)?"":null!==r?(e=r.attributeName,3===(n=r.type)||4===n&&!0===t?e+'=""':(r.sanitizeURL&&(t=""+t),e+'="'+T(t)+'"')):O(e)?e+'="'+T(t)+'"':""}var V="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},W=null,j=null,U=null,H=!1,$=!1,B=null,Z=0;function G(){if(null===W)throw Error(l(321));return W}function J(){if(0<Z)throw Error(l(312));return{memoizedState:null,queue:null,next:null}}function Y(){return null===U?null===j?(H=!1,j=U=J()):(H=!0,U=j):null===U.next?(H=!1,U=U.next=J()):(H=!0,U=U.next),U}function K(e,t,n,r){for(;$;)$=!1,Z+=1,U=null,n=e(t,r);return j=W=null,Z=0,U=B=null,n}function X(e,t){return"function"==typeof t?t(e):t}function Q(e,t,n){if(W=G(),U=Y(),H){var r=U.queue;if(t=r.dispatch,null!==B&&void 0!==(n=B.get(r))){B.delete(r),r=U.memoizedState;do{r=e(r,n.action),n=n.next}while(null!==n);return U.memoizedState=r,[r,t]}return[U.memoizedState,t]}return e=e===X?"function"==typeof t?t():t:void 0!==n?n(t):t,U.memoizedState=e,e=(e=U.queue={last:null,dispatch:null}).dispatch=ee.bind(null,W,e),[U.memoizedState,e]}function ee(e,t,n){if(!(25>Z))throw Error(l(301));if(e===W)if($=!0,e={action:n,next:null},null===B&&(B=new Map),void 0===(n=B.get(t)))B.set(t,e);else{for(t=n;null!==t.next;)t=t.next;t.next=e}}function te(){}var ne=0,re={readContext:function(e){var t=ne;return F(e,t),e[t]},useContext:function(e){G();var t=ne;return F(e,t),e[t]},useMemo:function(e,t){if(W=G(),t=void 0===t?null:t,null!==(U=Y())){var n=U.memoizedState;if(null!==n&&null!==t){e:{var r=n[1];if(null===r)r=!1;else{for(var o=0;o<r.length&&o<t.length;o++)if(!V(t[o],r[o])){r=!1;break e}r=!0}}if(r)return n[0]}}return e=e(),U.memoizedState=[e,t],e},useReducer:Q,useRef:function(e){W=G();var t=(U=Y()).memoizedState;return null===t?(e={current:e},U.memoizedState=e):t},useState:function(e){return Q(X,e)},useLayoutEffect:function(){},useCallback:function(e){return e},useImperativeHandle:te,useEffect:te,useDebugValue:te,useResponder:function(e,t){return{props:t,responder:e}},useDeferredValue:function(e){return G(),e},useTransition:function(){return G(),[function(e){e()},!1]}},oe="http://www.w3.org/1999/xhtml";function le(e){switch(e){case"svg":return"http://www.w3.org/2000/svg";case"math":return"http://www.w3.org/1998/Math/MathML";default:return"http://www.w3.org/1999/xhtml"}}var ie={area:!0,base:!0,br:!0,col:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ae=r({menuitem:!0},ie),ue={animationIterationCount:!0,borderImageOutset:!0,borderImageSlice:!0,borderImageWidth:!0,boxFlex:!0,boxFlexGroup:!0,boxOrdinalGroup:!0,columnCount:!0,columns:!0,flex:!0,flexGrow:!0,flexPositive:!0,flexShrink:!0,flexNegative:!0,flexOrder:!0,gridArea:!0,gridRow:!0,gridRowEnd:!0,gridRowSpan:!0,gridRowStart:!0,gridColumn:!0,gridColumnEnd:!0,gridColumnSpan:!0,gridColumnStart:!0,fontWeight:!0,lineClamp:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,tabSize:!0,widows:!0,zIndex:!0,zoom:!0,fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0},se=["Webkit","ms","Moz","O"];Object.keys(ue).forEach((function(e){se.forEach((function(t){t=t+e.charAt(0).toUpperCase()+e.substring(1),ue[t]=ue[e]}))}));var ce=/([A-Z])/g,fe=/^ms-/,he=o.Children.toArray,pe=E.ReactCurrentDispatcher,de={listing:!0,pre:!0,textarea:!0},me=/^[a-zA-Z][a-zA-Z:_\.\-\d]*$/,ye={},we={};var ve=Object.prototype.hasOwnProperty,ge={children:null,dangerouslySetInnerHTML:null,suppressContentEditableWarning:null,suppressHydrationWarning:null};function xe(e,t){if(void 0===e)throw Error(l(152,k(t)||"Component"))}function be(e,t,n){function i(o,i){var a=i.prototype&&i.prototype.isReactComponent,u=function(e,t,n,r){if(r&&("object"==typeof(r=e.contextType)&&null!==r))return F(r,n),r[n];if(e=e.contextTypes){for(var o in n={},e)n[o]=t[o];t=n}else t=S;return t}(i,t,n,a),s=[],c=!1,f={isMounted:function(){return!1},enqueueForceUpdate:function(){if(null===s)return null},enqueueReplaceState:function(e,t){c=!0,s=[t]},enqueueSetState:function(e,t){if(null===s)return null;s.push(t)}};if(a){if(a=new i(o.props,u,f),"function"==typeof i.getDerivedStateFromProps){var h=i.getDerivedStateFromProps.call(null,o.props,a.state);null!=h&&(a.state=r({},a.state,h))}}else if(W={},a=i(o.props,u,f),null==(a=K(i,o.props,a,u))||null==a.render)return void xe(e=a,i);if(a.props=o.props,a.context=u,a.updater=f,void 0===(f=a.state)&&(a.state=f=null),"function"==typeof a.UNSAFE_componentWillMount||"function"==typeof a.componentWillMount)if("function"==typeof a.componentWillMount&&"function"!=typeof i.getDerivedStateFromProps&&a.componentWillMount(),"function"==typeof a.UNSAFE_componentWillMount&&"function"!=typeof i.getDerivedStateFromProps&&a.UNSAFE_componentWillMount(),s.length){f=s;var p=c;if(s=null,c=!1,p&&1===f.length)a.state=f[0];else{h=p?f[0]:a.state;var d=!0;for(p=p?1:0;p<f.length;p++){var m=f[p];null!=(m="function"==typeof m?m.call(a,h,o.props,u):m)&&(d?(d=!1,h=r({},h,m)):r(h,m))}a.state=h}}else s=null;if(xe(e=a.render(),i),"function"==typeof a.getChildContext&&"object"==typeof(o=i.childContextTypes)){var y=a.getChildContext();for(var w in y)if(!(w in o))throw Error(l(108,k(i)||"Unknown",w))}y&&(t=r({},t,y))}for(;o.isValidElement(e);){var a=e,u=a.type;if("function"!=typeof u)break;i(a,u)}return{child:e,context:t}}var ke=function(){function e(e,t){o.isValidElement(e)?e.type!==u?e=[e]:(e=e.props.children,e=o.isValidElement(e)?[e]:he(e)):e=he(e),e={type:null,domNamespace:oe,children:e,childIndex:0,context:S,footer:""};var n=C[0];if(0===n){var r=C,i=2*(n=r.length);if(!(65536>=i))throw Error(l(304));var a=new Uint16Array(i);for(a.set(r),(C=a)[0]=n+1,r=n;r<i-1;r++)C[r]=r+1;C[i-1]=0}else C[0]=C[n];this.threadID=n,this.stack=[e],this.exhausted=!1,this.currentSelectValue=null,this.previousWasTextNode=!1,this.makeStaticMarkup=t,this.suspenseDepth=0,this.contextIndex=-1,this.contextStack=[],this.contextValueStack=[]}var t=e.prototype;return t.destroy=function(){if(!this.exhausted){this.exhausted=!0,this.clearProviders();var e=this.threadID;C[e]=C[0],C[0]=e}},t.pushProvider=function(e){var t=++this.contextIndex,n=e.type._context,r=this.threadID;F(n,r);var o=n[r];this.contextStack[t]=n,this.contextValueStack[t]=o,n[r]=e.props.value},t.popProvider=function(){var e=this.contextIndex,t=this.contextStack[e],n=this.contextValueStack[e];this.contextStack[e]=null,this.contextValueStack[e]=null,this.contextIndex--,t[this.threadID]=n},t.clearProviders=function(){for(var e=this.contextIndex;0<=e;e--)this.contextStack[e][this.threadID]=this.contextValueStack[e]},t.read=function(e){if(this.exhausted)return null;var t=ne;ne=this.threadID;var n=pe.current;pe.current=re;try{for(var r=[""],o=!1;r[0].length<e;){if(0===this.stack.length){this.exhausted=!0;var i=this.threadID;C[i]=C[0],C[0]=i;break}var a=this.stack[this.stack.length-1];if(o||a.childIndex>=a.children.length){var u=a.footer;if(""!==u&&(this.previousWasTextNode=!1),this.stack.pop(),"select"===a.type)this.currentSelectValue=null;else if(null!=a.type&&null!=a.type.type&&a.type.type.$$typeof===f)this.popProvider(a.type);else if(a.type===m){this.suspenseDepth--;var s=r.pop();if(o){o=!1;var c=a.fallbackFrame;if(!c)throw Error(l(303));this.stack.push(c),r[this.suspenseDepth]+="\x3c!--$!--\x3e";continue}r[this.suspenseDepth]+=s}r[this.suspenseDepth]+=u}else{var h=a.children[a.childIndex++],p="";try{p+=this.render(h,a.context,a.domNamespace)}catch(e){if(null!=e&&"function"==typeof e.then)throw Error(l(294));throw e}r.length<=this.suspenseDepth&&r.push(""),r[this.suspenseDepth]+=p}}return r[0]}finally{pe.current=n,ne=t}},t.render=function(e,t,n){if("string"==typeof e||"number"==typeof e)return""===(n=""+e)?"":this.makeStaticMarkup?T(n):this.previousWasTextNode?"\x3c!-- --\x3e"+T(n):(this.previousWasTextNode=!0,T(n));if(e=(t=be(e,t,this.threadID)).child,t=t.context,null===e||!1===e)return"";if(!o.isValidElement(e)){if(null!=e&&null!=e.$$typeof){if((n=e.$$typeof)===a)throw Error(l(257));throw Error(l(258,n.toString()))}return e=he(e),this.stack.push({type:null,domNamespace:n,children:e,childIndex:0,context:t,footer:""}),""}var i=e.type;if("string"==typeof i)return this.renderDOM(e,t,n);switch(i){case s:case p:case c:case y:case u:return e=he(e.props.children),this.stack.push({type:null,domNamespace:n,children:e,childIndex:0,context:t,footer:""}),"";case m:throw Error(l(294))}if("object"==typeof i&&null!==i)switch(i.$$typeof){case d:W={};var g=i.render(e.props,e.ref);return g=K(i.render,e.props,g,e.ref),g=he(g),this.stack.push({type:null,domNamespace:n,children:g,childIndex:0,context:t,footer:""}),"";case w:return e=[o.createElement(i.type,r({ref:e.ref},e.props))],this.stack.push({type:null,domNamespace:n,children:e,childIndex:0,context:t,footer:""}),"";case f:return n={type:e,domNamespace:n,children:i=he(e.props.children),childIndex:0,context:t,footer:""},this.pushProvider(e),this.stack.push(n),"";case h:i=e.type,g=e.props;var k=this.threadID;return F(i,k),i=he(g.children(i[k])),this.stack.push({type:e,domNamespace:n,children:i,childIndex:0,context:t,footer:""}),"";case x:throw Error(l(338));case v:switch(function(e){if(-1===e._status){e._status=0;var t=e._ctor;t=t(),e._result=t,t.then((function(t){0===e._status&&(t=t.default,e._status=1,e._result=t)}),(function(t){0===e._status&&(e._status=2,e._result=t)}))}}(i=e.type),i._status){case 1:return e=[o.createElement(i._result,r({ref:e.ref},e.props))],this.stack.push({type:null,domNamespace:n,children:e,childIndex:0,context:t,footer:""}),"";case 2:throw i._result;default:throw Error(l(295))}case b:throw Error(l(343))}throw Error(l(130,null==i?i:typeof i,""))},t.renderDOM=function(e,t,n){var i=e.type.toLowerCase();if(n===oe&&le(i),!ye.hasOwnProperty(i)){if(!me.test(i))throw Error(l(65,i));ye[i]=!0}var a=e.props;if("input"===i)a=r({type:void 0},a,{defaultChecked:void 0,defaultValue:void 0,value:null!=a.value?a.value:a.defaultValue,checked:null!=a.checked?a.checked:a.defaultChecked});else if("textarea"===i){var u=a.value;if(null==u){u=a.defaultValue;var s=a.children;if(null!=s){if(null!=u)throw Error(l(92));if(Array.isArray(s)){if(!(1>=s.length))throw Error(l(93));s=s[0]}u=""+s}null==u&&(u="")}a=r({},a,{value:void 0,children:""+u})}else if("select"===i)this.currentSelectValue=null!=a.value?a.value:a.defaultValue,a=r({},a,{value:void 0});else if("option"===i){s=this.currentSelectValue;var c=function(e){if(null==e)return e;var t="";return o.Children.forEach(e,(function(e){null!=e&&(t+=e)})),t}(a.children);if(null!=s){var f=null!=a.value?a.value+"":c;if(u=!1,Array.isArray(s)){for(var h=0;h<s.length;h++)if(""+s[h]===f){u=!0;break}}else u=""+s===f;a=r({selected:void 0,children:void 0},a,{selected:u,children:c})}}if(u=a){if(ae[i]&&(null!=u.children||null!=u.dangerouslySetInnerHTML))throw Error(l(137,i,""));if(null!=u.dangerouslySetInnerHTML){if(null!=u.children)throw Error(l(60));if("object"!=typeof u.dangerouslySetInnerHTML||!("__html"in u.dangerouslySetInnerHTML))throw Error(l(61))}if(null!=u.style&&"object"!=typeof u.style)throw Error(l(62,""))}for(x in u=a,s=this.makeStaticMarkup,c=1===this.stack.length,f="<"+e.type,u)if(ve.call(u,x)){var p=u[x];if(null!=p){if("style"===x){h=void 0;var d="",m="";for(h in p)if(p.hasOwnProperty(h)){var y=0===h.indexOf("--"),w=p[h];if(null!=w){if(y)var v=h;else if(v=h,we.hasOwnProperty(v))v=we[v];else{var g=v.replace(ce,"-$1").toLowerCase().replace(fe,"-ms-");v=we[v]=g}d+=m+v+":",m=h,d+=y=null==w||"boolean"==typeof w||""===w?"":y||"number"!=typeof w||0===w||ue.hasOwnProperty(m)&&ue[m]?(""+w).trim():w+"px",m=";"}}p=d||null}h=null;e:if(y=i,w=u,-1===y.indexOf("-"))y="string"==typeof w.is;else switch(y){case"annotation-xml":case"color-profile":case"font-face":case"font-face-src":case"font-face-uri":case"font-face-format":case"font-face-name":case"missing-glyph":y=!1;break e;default:y=!0}y?ge.hasOwnProperty(x)||(h=O(h=x)&&null!=p?h+'="'+T(p)+'"':""):h=A(x,p),h&&(f+=" "+h)}}s||c&&(f+=' data-reactroot=""');var x=f;u="",ie.hasOwnProperty(i)?x+="/>":(x+=">",u="</"+e.type+">");e:{if(null!=(s=a.dangerouslySetInnerHTML)){if(null!=s.__html){s=s.__html;break e}}else if("string"==typeof(s=a.children)||"number"==typeof s){s=T(s);break e}s=null}return null!=s?(a=[],de.hasOwnProperty(i)&&"\n"===s.charAt(0)&&(x+="\n"),x+=s):a=he(a.children),e=e.type,n=null==n||"http://www.w3.org/1999/xhtml"===n?le(e):"http://www.w3.org/2000/svg"===n&&"foreignObject"===e?"http://www.w3.org/1999/xhtml":n,this.stack.push({domNamespace:n,type:i,children:a,childIndex:0,context:t,footer:u}),this.previousWasTextNode=!1,x},e}(),Ee={renderToString:function(e){e=new ke(e,!1);try{return e.read(1/0)}finally{e.destroy()}},renderToStaticMarkup:function(e){e=new ke(e,!0);try{return e.read(1/0)}finally{e.destroy()}},renderToNodeStream:function(){throw Error(l(207))},renderToStaticNodeStream:function(){throw Error(l(208))},version:"16.13.0"};e.exports=Ee.default||Ee},KAy6:function(e,t,n){"use strict";e.exports=n("IDhZ")},hxzl:function(e,t,n){"use strict";(function(e){var r=n("q1tI"),o=n.n(r);const{useEffect:l,useState:i}=o.a;function a(){"undefined"!=typeof window&&("function"==typeof window.gtag?window.gtag.apply(null,arguments):Array.isArray(window.dataLayer)&&window.dataLayer.push(arguments))}t.a=function(e,t,n=1/0){const r=i(null),o=r[1],u=r[0];return l(()=>{let t;n!==1/0&&(t=setTimeout((function(){l(),o(0)}),n));const r=e=>{t&&clearTimeout(t),o(Number(e))};a("event","optimize.callback",{name:e,callback:r});const l=()=>{t&&clearTimeout(t),a("event","optimize.callback",{name:e,callback:r,remove:!0})};return l},[e,n]),null===u?null:t[u]}}).call(this,n("8oxB"))}}]);
//# sourceMappingURL=vendors-desktopVideoDetail-desktopVideos-mobile404.b5fa8a79.bundle.js.map